<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolean ai</title>
    <!-- <link rel="stylesheet" href="/css/bootstrap.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            /* width: 1920px; */
            margin: 0;
            padding: 0;
            font-family: 'Poppins';
            color: white;
            background-color: black;
        }

        .cicon {
            position: relative;
            top: 170px;
            padding: 10px;
            background-color: #6D95FC;
            border-radius: 50%;
        }








        .aboutus {
            /* width: 708px; */
            height: 549px;
            /* left: 70px; */
            gap: 26px;
            padding: 10px;

        }

        .aboutus h1 {
            font-family: 'Poppins';
            font-size: 48px;
            font-weight: 700;
            line-height: 60px;
            letter-spacing: 0em;
            text-align: left;

        }

        .aboutus .line2 {
            width: 97.5px;
            border: 1px solid #ffff;
            margin-top: 26px;

        }

        .about-para {
            height: 175px;
            width: 650px;
            font-family: Poppins;
            font-size: 21px;
            font-weight: 300;
            line-height: 35px;
            letter-spacing: 0.04em;
            text-align: left;


        }

        .cbutton {
            /* height:10px; */
            color: #6D95FC;
            opacity: 1;
        }

        .aboutus button {
            padding: 10px 25px 10px 25px;
            border-radius: 2px;
            gap: 10px;
            background: transparent;
            border: 3px solid #6D95FC;
            margin-top: 43px;
        }

        .carousel-indicators [data-bs-target] {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            position: relative;
            top: 30%;

        }

        .carousel-indicators .active {
            background-color: #6D95FC;

        }

        .slidea {
            position: relative;
            bottom: 30px;
            width: 5%;
            /* border-radius: 50%; */
        }
    </style>
</head>

<body>
    <!-- header start section  -->

    <div class="row m-0 ">
        <div class="col-sm-6">
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <ul class="carousel-indicators active">
                    <li type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="0"
                        class="slidea active" aria-current="true" aria-label="Slide 1"></li>
                    <li type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="1" class="slidea "
                        aria-label="Slide 2"></li>
                    <li type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="2" class="slidea "
                        aria-label="Slide 3"></li>
                </ul>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./src/about1.png" class="d-block w-100" height="400px" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./src/about2.png" class="d-block w-100" height="400px" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./src/about3.png" class="d-block w-100" height="400px" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev cbutton" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="prev">
                    <i class="fa-solid fa-chevron-left cicon"></i>
                    <!-- <span class="cicon " aria-hidden="true"></span> -->
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next cbutton" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="next">
                    <i class="fa-solid fa-chevron-right cicon"></i>
                    <!-- <span class="cicon " aria-hidden="true"></span> -->
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <div class="col-sm-6">
            <div id="carouselExampleFade" class="carousel carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item aboutus active">
                        <!-- <div class="aboutus"> -->
                        <p class="abouth" style="color:#6d95fc">ABOUT US</p>
                        <h1>We <span class="" style="color:#6d95fc">Transform</span> Ideas Into <br>
                            Powerful
                            Solutions
                        </h1>
                        <div class="line2"></div>
                        <p class="" style="color:#6d95fc;margin-top: 26px;">We Love Creating</p>
                        <p class="about-para">Lorem ipsumNeque porro quisquam est qui do lorem ipsum quia dolor sit
                            amet, Neque porro elit NeDque porro Lorem ipsum Neque porro.
                            <br>
                            Neque porro
                            Neque porro quisquam est qui do lorem ipsum quia dolor sit amet, Lorem ipsum Neque quis
                            ipsum
                        </p>
                        <button class=""><a class="nav-link" href="#about">READ MORE </a></button>

                        <!-- </div> -->
                    </div>
                    <div class="carousel-item aboutus">
                        <!-- <div class="aboutus"> -->
                        <p class="abouth" style="color:#6d95fc">ABOUT US</p>
                        <h1>We <span style="color:#6d95fc">Develop</span> Simple Solution<br>
                            For Complex Problems
                        </h1>
                        <div class="line2"></div>
                        <p class="" style="color:#6d95fc;margin-top: 26px;">We Love Creating</p>
                        <p class="about-para">Lorem ipsumNeque porro quisquam est qui do lorem ipsum quia dolor sit
                            amet, Neque porro elit NeDque porro Lorem ipsum Neque porro.
                            <br>
                            Neque porro
                            Neque porro quisquam est qui do lorem ipsum quia dolor sit amet, Lorem ipsum Neque quis
                            ipsum
                        </p>
                        <button class=""><a class="nav-link" href="#about">READ MORE </a></button>

                        <!-- </div> -->
                    </div>
                    <div class="carousel-item aboutus">
                        <!-- <div class="aboutus"> -->
                        <p class="abouth" style="color:#6d95fc">ABOUT US</p>
                        <h1>We <span style="color:#6d95fc">Design</span> A Leaner, Cleaner, <br> Safer
                            And Sustainable Future.
                        </h1>
                        <div class="line2"></div>
                        <p class="" style="color:#6d95fc;margin-top: 26px;">We Love Creating</p>
                        <p class="about-para">Lorem ipsumNeque porro quisquam est qui do lorem ipsum quia dolor sit
                            amet, Neque porro elit NeDque porro Lorem ipsum Neque porro.
                            <br>
                            Neque porro
                            Neque porro quisquam est qui do lorem ipsum quia dolor sit amet, Lorem ipsum Neque quis
                            ipsum
                        </p>
                        <button class=""><a class="nav-link" href="#about">READ MORE </a></button>

                        <!-- </div> -->
                    </div>

                </div>
            </div>
        </div>
    </div>








    <!-- <script src="/js/bootstrap.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</body>

</html>