<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolean ai</title>
    <!-- <link rel="stylesheet" href="/css/bootstrap.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            /* width: 1920px; */
            margin: 0;
            padding: 0;
            font-family: 'Poppins';
            color: white;
            /* background-color: black; */
        }

        /* get in touch */

        .footerback {
            /* min-height: 1400px; */
            background-color: black;
            background-color: linear-gradient(223.47deg, rgba(109, 149, 252, 0.24) 3.19%, rgba(21, 21, 21, 0) 61.55%);
            background-image: url('../src/footer.png');
            background-repeat: no-repeat;
            background-position: bottom;
            /* background-size: auto; */
            /* background-size: 100% 100%; */
        }

        .get-in-touch {
            width: 596px;
            height: 551.7374267578125px;
            margin-top: 134px;
            margin-left: 284px;

        }

        .get-in-touch h1 {
            font-family: 'Poppins';
            font-size: 48px;
            font-weight: 700;
            line-height: 72px;
            letter-spacing: 0em;
            text-align: left;
        }

        .footerl {
            width: 97.5px;
            border: 2px solid white;
            margin-top: 28px;
        }

        .get-in-touch p {
            width: 589px;
            height: 124.96105194091797px;
            margin-top: 28px;
            font-family: 'Poppins';
            font-size: 21px;
            font-weight: 300;
            line-height: 35px;
            letter-spacing: 0.04em;
            text-align: left;
        }

        .address {
            width: 100%;
            display: flex;
            margin: 10px auto;
        }

        .address .col-sm-1 {
            width: 50px;
        }

        .address .col-sm-1 i {
            color: #6d95fc;
        }

        .address .col-sm-9 .heading {
            font-family: 'Poppins';
            font-size: 21px;
            font-weight: 700;
            line-height: 35px;
            letter-spacing: 0.04em;
            text-align: left;
        }

        .address .col-sm-9 .adds {
            font-family: 'Poppins';
            font-size: 16px;
            font-weight: 400;
            line-height: 27px;
            letter-spacing: 0.04em;
            text-align: left;
            color: #6d95fc;

        }

        .contact {
            height: 575px;
            width: 539px;
            background: linear-gradient(179.96deg, #12192B 0.03%, rgba(18, 25, 43, 0) 109.04%);
            margin-top: 134px;
            margin-left: 166px;
            padding: 10px, 25px, 10px, 25px;
            margin-right: 225px;
            border-radius: 70px;
        }

        .contact form {
            padding: 47px 56px 0px 56px;
        }

        form .col-sm-10 input {
            background-color: transparent;
        }

        form .col-sm-10 textarea {
            height: 168px;
            background-color: transparent;
        }

        form .col-sm-6 button {
            width: 188px;
            height: 43.65px;
            border-radius: 2px;
            border: 3px;
            color: black;
            padding: 10px, 25px, 10px, 25px;
            background-color: #6d95fc;
        }

        .footerlist li {
            color: #6d95fc;
        }

        .footerlist li a i {
            margin-top: 93px;
            color: #6d95fc;
        }

        .footer-content {
            font-family: 'Poppins';
            font-size: 14px;
            margin:169px 0px 70px 45px;
            font-weight: 300;
            line-height: 21px;
            letter-spacing: 0em;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container-fluid footerback">
        <div class="row m-0">
            <div class="col-sm-6">
                <div class="get-in-touch">
                    <h1>GET IN <span style="color: #6d95fc;">TOUCH</span></h1>
                    <div class="footerl"></div>
                    <p>Lorem ipsum Neque porro quisquam est qui do lorem ipsum quia dolor sit amet, Neque porro elit
                        NeDque porro </p>
                    <div class="col-sm-12 address">
                        <div class="col-sm-1">
                            <!-- <i class="fa-sharp fa-solid fa-location-dot fs-2 py-2"></i> -->
                            <img src="./src/location.png" alt="" srcset="" style="height:45px;width:32px;">

                        </div>
                        <div class="col-sm-9">
                            <span class="heading">Office Address </span> <br>
                            <span class="adds">98,Gomti Nagar, Lucknow, <br> Uttar Preadesh, 226010</span>
                        </div>
                    </div>
                    <div class="col-sm-12 address">
                        <div class="col-sm-1">
                            <!-- <i class="fa-sharp fa-solid fa-phone  fs-2 py-2"></i> -->
                            <img src="./src/phone.png" alt="" srcset="" style="height:35px;width:32px;">
                        </div>
                        <div class="col-sm-9">
                            <span class="heading">Call Us </span> <br>
                            <span class="adds">(+91)123456790</span>
                        </div>
                    </div>
                    <div class="col-sm-12 address">
                        <div class="col-sm-1">
                            <!-- <i class="fa-solid fa-envelope  fs-2  py-2"></i> -->
                            <img src="./src/gmail.png" alt="" srcset="" style="height:45px;width:42px;">
                        </div>
                        <div class="col-sm-9">
                            <span class="heading">Mail Us </span> <br>
                            <span class="adds">info@booleanai.com</span>
                        </div>
                    </div>
                    <div class="col-sm-12 address">
                        <div class="col-sm-1">
                            <!-- <i class="fa-solid fa-book  fs-2  py-2"></i> -->
                            <img src="./src/pdf.png" alt="" srcset="" style="height:42px;width:32px;">
                        </div>
                        <div class="col-sm-9">
                            <span class="heading">Download Our Broucher </span> <br>
                            <span class="adds">click here to download</span>
                        </div>
                    </div>
                </div>


            </div>
            <div class="col-sm-6" style="height:838px;">
                <div class="contact">
                    <form action="#" method="get">
                        <div class="mb-3 col-sm-10 mx-auto">
                            <label for="name" class="form-label">YOUR NAME</label>
                            <input type="text" name="name" class="form-control rounded-0" id="name">
                        </div>
                        <div class="mb-3 col-sm-10 mx-auto">
                            <label for="email" class="form-label">YOUR EMAIL</label>
                            <input type="email" name="email" class="form-control rounded-0" id="email">
                        </div>
                        <div class="mb-3 col-sm-10 mx-auto">
                            <label for="address" class="form-label">ADDRESS</label>
                            <textarea class="form-control rounded-0" id="address" name="message" rows="5"></textarea>
                        </div>
                        <div class="col-sm-6 mx-auto">
                            <button type="submit" class="">SEND MESSAGE</button>
                        </div>
                    </form>


                </div>


            </div>
        </div>
        <div class="row" style="margin:35px;">
            <div class="container mx-auto text-center">
                <h1 class="fw-bold"><span style="color: #6d95fc;">Boolean</span> ai </h1>
                <p class="">complexity simplify</p>
                <div class="line2"></div>
                <ul class="list-inline footerlist">
                    <li class="list-inline-item">About Us</li>
                    <li class="list-inline-item">Contact Us</li>
                    <li class="list-inline-item">Privacy Policy</li>
                    <li class="list-inline-item">Terms & Conditions </li>
                    <li class="list-inline-item">FAQ's & help</li>
                    <li class="list-inline-item">Careers</li>
                </ul>
                <p class=" col-sm-5 mx-auto my-2 text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Debitis obcaecati quae dolor velit enim consequuntur eos Lorem, molestiae qui tempore iure? </p>
                <ul class="list-inline footerlist">
                    <li class="list-inline-item"><a class="nav-link" aria-current="page"
                            href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a></li>
                    <li class="list-inline-item"> <a class="nav-link" aria-current="page" href="#"><i
                                class="fa-brands fa-instagram"></i></a></li>
                    <li class="list-inline-item"> <a class="nav-link" aria-current="page" href="#"><i
                                class="fa-brands fa-whatsapp"></i></a></li>
                    <li class="list-inline-item"><a class="nav-link" aria-current="page" href="#"><i
                                class="fa-brands fa-linkedin"></i></a> </li>
                    <li class="list-inline-item"><a class="nav-link" aria-current="page" href="#"><i
                                class="fa-brands fa-twitter"></i></a> </li>
                </ul>

                <p class="footer-content">
                    Copyright © 2023 Boolean ai All rights reserved.</p>

            </div>
        </div>
    </div>

</body>

</html>






<!-- <script src="/js/bootstrap.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</body>

</html>