<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolean ai</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            max-width: 1920px;
            margin: 0;
            padding: 0;
            font-family: 'Poppins';
        }

        .header-main {
            height: 112px;
            display: flex;
            background: linear-gradient(270deg, #101010 8.85%, rgba(16, 16, 16, 0) 50%);
            background-color: #101010;
        }

        .navbar-expand-lg {
            height: 112px;
        }

        .header-box {
            margin: 49px;

        }

        .header-box a {
            color: white;

        }

        .header-box img {
            width: 252px;
            height: 134px;
            /* left: 271px; */
        }

        .header-box a h6 {
            position: relative;
            height: 54px;
            width: 391px;
            font-family: Poppins;
            font-size: 48px;
            font-weight: 700;
            line-height: 54px;
            letter-spacing: 0.015em;
            text-align: left;
            color: white;
            margin-left: -62px;
            margin-top: 33px;

        }

        .navdiv {

            width: 915px;
            height: 72px;
            top: 33px;
            left: 811px;
            /* padding: 10px; */
            gap: 17px;
            margin-top: 33px;


        }

        .navul {
            gap: 17px;
        }

        .navul li {
            padding-left: 18px;
            /* Gap: 10px; */
        }

        .navul li a {
            text-decoration: none;
            color: white;
        }

        @media screen and (max-width:1000px) {
            .header-main {
            height: 70px;
            display: flex;
            background: linear-gradient(270deg, #101010 8.85%, rgba(16, 16, 16, 0) 50%);
            background-color: #101010;
        }

        .navbar-expand-lg {
            height: 70px;
        }

            .header-box {
            margin: 0px;

        }
            .header-box img {
                /* min-width: 254px; */
                /* min-height: px; */
                width: 126px;
                height: 60px;
                /* left: 94px; */
            }

            .header-box a h6 {
                position: relative;
                height: 54px;
                width: px;
                font-family: Poppins;
                font-size: 30px;
                font-weight: 700;
                line-height: 54px;
                letter-spacing: 0.015em;
                text-align: left;
                color: white;
                margin-left: -62px;

            }


        }
    </style>
</head>

<body>
    <!-- header start section  -->
    <div class="row header-main mx-0 ">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg  p-0">
                <div class="container header-box">
                    <img src="./src/logo.png" alt="logo">
                    <a class="navbar-brand" href="#">
                        <h6><span style="color: #6d95fc;">Boolean</span> ai </h6>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse navdiv" id="navbarSupportedContent">
                        <ul class="navbar-nav mb-2 mb-lg-0 navul ">
                            <li class="nav-item">
                                <a aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a aria-current="page" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a aria-current="page" href="#">Our Services</a>
                            </li>
                            <li class="nav-item">
                                <a aria-current="page" href="#">Our Products</a>
                            </li>
                            <li class="nav-item">
                                <a aria-current="page" href="#">Contact Us</a>
                            </li>
                            <li class="nav-item">
                                <a aria-current="page" href="#"><i class="fa-solid fa-magnifying-glass"
                                        style="color:#6d95fc"></i></a>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>
        </div>
    </div>






    <!-- <script src="/js/bootstrap.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</body>

</html>