<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolean ai</title>
    <!-- <link rel="stylesheet" href="/css/bootstrap.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            /* width: 1920px; */
            margin: 0;
            padding: 0;
            font-family: 'Poppins';
            color: white;
        }
/* hero pages */
        .hero-main {
            /* min-width: 1920px; */
            height: 892px;
            background-image: url('./src/hero.png');
            background-color: black;
            background-repeat: no-repeat;
            background-size: 100% 100%;

        }

        .hero-content {
            width: 819px;
            height: 613px;
            margin-top: 185px;
            margin-left: 271px;
            gap: 43px;
            /* border: 1px solid; */
        }

        .hero-content p {
            font-family: Poppins;
            font-size: 21px;
            font-weight: 500;
            line-height: 32px;
            letter-spacing: 0.145em;
            /* text-align: center; */

        }

        .hero-content h1 {
            font-family: Poppins;
            font-size: 80px;
            font-weight: 700;
            line-height: 89px;
            letter-spacing: 0.015em;
            text-align: left;
        }

        .hero-content h1 span {
            color: #6D95FC;
        }

        .line {
            width: 144px;
            border: 3px solid #6D95FC;
            margin-top: 43px;
        }

        .hero-content2 {
            width: 697px;
            height: 96px;
            font-family: Poppins;
            font-size: 21px;
            font-weight: 300;
            line-height: 32px;
            letter-spacing: 0em;
            text-align: left;
            margin-top: 43px;
            color: white;
        }

        .hero-content2 button {
            padding: 10px 25px 10px 25px;
            border-radius: 2px;
            border: 3px;
            gap: 10px;
            background: transparent;
            border: 3px solid #6D95FC;
            margin-top: 43px;

        }
    </style>
</head>

<body>
    <!-- header start section  -->
    <div class="row m-0 hero-main">
        <div class="col-sm-4 hero-content">
            <p class="text-uppercase" style="color: #6D95FC;">welcome to boolean ai</p>
            <h1>UNLEASHING THE<br>POWER OF<br><span>INNOVATION</span></h1>
            <div class="line"></div>
            <div class="col-sm-lg-6 hero-content2">
                <p class="">Lorem ipsumNeque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur,
                    adipisci velit Neque porro elit Neque porro quis ipsum</p>
                <button class="">Read more</button>
            </div>

        </div>

    </div>






    <!-- <script src="/js/bootstrap.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</body>

</html>