<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero pages</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

    <style>
        * {
            font-family: 'Poppins';
            padding: 0;
            margin: 0;
        }

        .hero-main {
            max-width: 160rem;
            /* height: 100vh; */
            height: 60.563rem;
            /* height: auto; */
            width: 100%;
            background: url('./src/hero.png');
            object-fit: cover;
            background-color: black;
            background-size: 100% 100%;
            /* background-size: cover; */
            background-repeat: no-repeat;
        }

        .hero-content {
            width: 100%;
            font-size: 1.313rem;
            display: block;
            box-sizing: border-box;
            justify-content: left;
            /* line-height: 2.3rem; */
            color: #ffffff;
            padding: 16.9rem;
        }

        .hero-content .hero-header {
            font-size: 5rem;
            font-weight: 700;
            line-height: 111.49%;
            /* 5.5745rem */
            letter-spacing: 0.075rem;
            text-transform: uppercase;
        }

        .hero-content .line {

            height: 0rem;
            width: 9rem;
            /* width: 7.500vw; */
            border: 3px solid #6D95FC;
            margin: 30px 0px;
        }

        .hero-para {
            width: 50%;
            /* font-size: 1.094vw; */
            font-size: 1.313rem;
            font-weight: 300;
            letter-spacing: 0.14rem;
            line-height: normal;
        }

        .hero-content button {
            padding: 10px 25px 10px 25px;
            border-radius: 2px;
            font-size: 0.9130434782608695em;
            background: transparent;
            border: 3px solid #6D95FC;
            margin-top: 2.688rem;
        }

        .hero-content button a {
            color: white;
            text-decoration: none;
        }


        @media screen and (max-width: 1080px) {
            .hero-main {
                height: auto;
                width: 100%;
                background: url('./src/hero.png');
                object-fit: cover;
                background-color: black;
                background-size: 100% 100%;
                background-repeat: no-repeat;
            }

            .hero-content {
                width: 100%;
                font-size: 0.75rem;
                justify-content: left;
                /* line-height: 2.3rem; */
                padding: 5.9rem;
            }

            .hero-content .hero-header {
                font-size: 2.5rem;
                font-weight: 700;
                letter-spacing: 0.075rem;
                text-transform: uppercase;
            }

            .hero-content .line {

                height: 0rem;
                width: 5rem;
                /* width: 7.500vw; */
                border: 3px solid #6D95FC;
                margin: 30px 0px;
            }

            .hero-para {
                /* font-size: 1.094vw; */
                font-size: 0.75rem;
                font-weight: 300;
                letter-spacing: 0.14rem;
                line-height: normal;
            }









        }

        @media screen and (max-width: 560px) {
            .hero-main .hero-content {
                width: 90%;
                position: relative;
                top: 0.1rem;
                left: -1rem;
                display: flex;
                height: 85%;
                z-index: 3;
                align-items: left;
                justify-content: center;
                flex-direction: column;
            }


            .hero-main .hero-content h1 {
                font-size: 2rem;
                font-weight: 700;
                margin-bottom: 10px;
                text-transform: uppercase;
                color: white;
            }

            .hero-content .line {
                margin: 10px 0px;
            }

            .hero-main .hero-content .hero-para {
                width: 100%;
                font-size: 0.7rem;
                font-style: normal;
                font-weight: 300;
                line-height: normal;
            }

            .hero-main .hero-content button {
                width: 30%;
                padding: 5px 10px;
                border-radius: 2px;
                font-size: 0.7rem;
                background: transparent;
                border: 3px solid #6D95FC;
                margin-top: 1.688rem;
            }

            .hero-main .hero-content button a {
                color: white;
                text-decoration: none;
            }

        }


        /* about section style */

        .about {
            display: flex !important;
        }

        .about .aboutsection {
            width: 50%;
            display: flex;
        }

        .carousel-left .carousel-item img {
            height: 49.625rem;
            width: 57.25rem;

        }



        .aboutus {
            /* width: 708px; */
            /* left: 70px; */
            /* gap: 26px; */
            margin-top: 2rem;
            letter-spacing: 0.3rem;
            padding: 15px;

        }

        .aboutus h1 {
            font-family: 'Poppins';
            font-size: 2.500vw;
            font-weight: 700;
            text-align: left;
            margin: 20px 0px;
            align-items: baseline;

        }

        .aboutus .line2 {
            width: 6.094rem;
            border: 2px solid #fff;
            margin: 30px 0px;
        }

        .about-para {
            width: 90%;
            /* width: 44.25rem; */
            font-size: 1.313rem;
            font-weight: 300;
            text-align: left;
            justify-content: left;
            align-items: center;
            letter-spacing: 0.14rem;
            /* line-height: 2rem; */
            margin: 2.688 0px;



        }


        .cicon {
            position: relative;
            top: 45%;
            padding: 10px;
            background-color: #6D95FC;
            border-radius: 50%;
            opacity: 1;

        }

        .aboutus button {
            padding: 10px 25px 10px 25px;
            border-radius: 2px;
            font-size: 1.313rem;
            background: transparent;
            border: 3px solid #6D95FC;
            margin-top: 2.688rem;
        }

        .aboutus button a {
            color: white;
            text-decoration: none;
        }


        .carousel-indicators {
            background: linear-gradient(331deg, black, transparent);
        }

        .carousel-indicators [data-bs-target] {
            width: 15px !important;
            height: 15px !important;
            border-radius: 50%;
            position: relative;
            top: 30%;
            /* background: transparent !important; */
        }

        .carousel-indicators .active {
            background-color: #6D95FC !important;
        }

        .slidea {
            position: relative;
            bottom: 0px;
            width: 5%;
            color: #6D95FC;
            border-radius: 50%;
        }



        @media screen and (max-width:1080px) {

            .about .aboutsection {
                width: 100%;
                display: block !important;
            }

            .aboutus {
                /* width: 708px; */
                /* left: 70px; */
                /* gap: 26px; */
                letter-spacing: 0.3rem;
                padding: 10px;

            }

            .aboutus h1 {
                font-family: 'Poppins';
                /* font-size: 3rem !important; */
                font-size: 3rem !important;
                font-weight: 700;
                text-align: left;
                margin: 20px 0px;

            }

            .aboutus .line2 {
                width: 6.094rem;
                border: 2px solid #fff;
                margin: 30px 0px;
            }

            .about-para {
                width: 100% !important;
                /* width: 44.25rem; */
                font-size: 1.313rem;
                font-weight: 300;
                text-align: left;
                letter-spacing: 0.14rem;
                /* line-height: 1rem; */
                margin: 2.688 0px;


            }

            .cbutton {
                /* height:10px; */
                color: #6D95FC;
                opacity: 1;
            }

            .aboutus button {
                padding: 10px 25px 10px 25px;
                border-radius: 2px;
                font-size: 1.313rem;
                background: transparent;
                border: 3px solid #6D95FC;
                margin-top: 2.688rem;
            }

            .aboutus button a {
                color: white;
                text-decoration: none;
            }

        }

        @media screen and (max-width:560px) {


            .aboutus h1 {
                font-family: 'Poppins';
                /* font-size: 3rem !important; */
                font-size: 1.75rem !important;
                font-weight: 700;
                text-align: left;
                margin: 10px 0px;

            }

            .aboutus .line2 {
                width: 3.094rem;
                border: 2px solid #fff;
                margin: 15px 0px;
            }

            .aboutus p {
                font-size: 0.7rem;

            }

            .about-para {
                width: 100% !important;
                /* width: 44.25rem; */
                font-size: 0.7rem;
                font-weight: 300;
                text-align: left;
                letter-spacing: 0.14rem;
                /* line-height: 1rem; */
                margin: 2.6880px;
            }

            .aboutus button {
                padding: 5px 10px;
                border-radius: 2px;
                font-size: 0.7rem;
                background: transparent;
                border: 3px solid #6D95FC;
                margin-top: 2.688rem;
            }
        }



        /* our services section */





    </style>
</head>

<body>
    <div class="container-fluid bg-black" style="max-width: 1920px;">
        <div class="hero-main" id="home">
            <div class="hero-content">
                <span class="hero-head" style="color:#6D95FC">WELCOME TO BOOLEAN AI</span>
                <h1 class="hero-header">unleashing the <br> power of <span style="color: #6d95fc;"><br>
                        innovation</span>
                </h1>
                <div class="line"></div>
                <p class="hero-para">Lorem ipsumNeque porro quisquam est qui dolorem ipsum quia dolor sit amet,
                    consectetur, adipisci velit Neque porro elit Neque porro quis ipsum</p>
                <button class=""><a href="">Read More</a></button>
            </div>
        </div>


        <div class="row m-0 about justify-content-around" style="background-color: #000; color: white;">
            <div class="aboutsection" style="margin-left:-12px">
                <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                    <ul class="carousel-indicators active">
                        <li type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="0"
                            class="slidea active" aria-current="true" aria-label="Slide 1"></li>
                        <li type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="1"
                            class="slidea" aria-label="Slide 2"></li>
                        <li type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="2"
                            class="slidea" aria-label="Slide 3"></li>
                    </ul>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./src/about1.png" class="img-fluid w-100" height="100vh" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./src/about2.png" class="img-fluid w-100" height="100vh" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./src/about3.png" class="img-fluid w-100" height="100vh" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev cbutton" data-bs-target="#carouselExampleAutoplaying"
                        data-bs-slide="prev">
                        <i class="fa-solid fa-chevron-left cicon"></i>
                        <!-- <span class="cicon " aria-hidden="true"></span> -->
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next cbutton" data-bs-target="#carouselExampleAutoplaying"
                        data-bs-slide="next">
                        <i class="fa-solid fa-chevron-right cicon"></i>
                        <!-- <span class="cicon " aria-hidden="true"></span> -->
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="aboutsection">
                <div id="carouselExampleFade" class="carousel carousel-fade" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item aboutus active">
                            <!-- <div class="aboutus"> -->
                            <p class="abouth" style="color:#6d95fc">ABOUT US</p>
                            <h1>We <span class="" style="color:#6d95fc">Transform</span> Ideas Into <br>
                                Powerful
                                Solutions
                            </h1>
                            <div class="line2"></div>
                            <p class="" style="color:#6d95fc;margin-top: 26px;">We Love Creating</p>
                            <p class="about-para">Lorem ipsumNeque porro quisquam est qui do lorem ipsum quia dolor sit
                                amet, Neque porro elit NeDque porro Lorem ipsum Neque porro.
                                <br>
                                Neque porro
                                Neque porro quisquam est qui do lorem ipsum quia dolor sit amet, Lorem ipsum Neque quis
                                ipsum
                            </p>
                            <button class=""><a class="nav-link" href="#about">READ MORE </a></button>

                            <!-- </div> -->
                        </div>
                        <div class="carousel-item aboutus">
                            <!-- <div class="aboutus"> -->
                            <p class="abouth" style="color:#6d95fc">ABOUT US</p>
                            <h1>We <span style="color:#6d95fc">Develop</span> Simple Solution<br>
                                For Complex Problems
                            </h1>
                            <div class="line2"></div>
                            <p class="" style="color:#6d95fc;margin-top: 26px;">We Love Creating</p>
                            <p class="about-para">Lorem ipsumNeque porro quisquam est qui do lorem ipsum quia dolor sit
                                amet, Neque porro elit NeDque porro Lorem ipsum Neque porro.
                                <br>
                                Neque porro
                                Neque porro quisquam est qui do lorem ipsum quia dolor sit amet, Lorem ipsum Neque quis
                                ipsum
                            </p>
                            <button class=""><a class="nav-link" href="#about">READ MORE </a></button>

                            <!-- </div> -->
                        </div>
                        <div class="carousel-item aboutus">
                            <!-- <div class="aboutus"> -->
                            <p class="abouth" style="color:#6d95fc">ABOUT US</p>
                            <h1>We <span style="color:#6d95fc">Design</span> A Leaner, Cleaner, <br> Safer
                                And Sustainable Future.
                            </h1>
                            <div class="line2"></div>
                            <p class="" style="color:#6d95fc;margin-top: 26px;">We Love Creating</p>
                            <p class="about-para">Lorem ipsumNeque porro quisquam est qui do lorem ipsum quia dolor sit
                                amet, Neque porro elit NeDque porro Lorem ipsum Neque porro.
                                <br>
                                Neque porro
                                Neque porro quisquam est qui do lorem ipsum quia dolor sit amet, Lorem ipsum Neque quis
                                ipsum
                            </p>
                            <button class=""><a class="nav-link" href="#about">READ MORE </a></button>

                            <!-- </div> -->
                        </div>

                    </div>
                </div>
            </div>
        </div>






    </div>












    <script src="./js/bootstrap.js"></script>
    <!-- javascript -->
    <!-- swiper js -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 30,
            centeredSlides: true,
            loop: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>