<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins';
            background-color: black;
            color: white;
        }

        .service-main {
            display: flex;
            width: 100%;
            
            justify-content: center;
            align-items: center;

        }

        .service-text {
            display: flex;
            width: 50%;
            margin: auto;
            margin-top: 5rem;
        }

        .service-center {
            display: flex;
            width: 60%;
            margin: auto;
        }

        .service-content {
            display: flex;
            padding-bottom: 0px;
            flex-direction: column;
            width: 100%;
            /* align-items: flex-start; */
            gap: 2rem;
            flex-shrink: 0;
        }


        .service-content .head {
            color: #6D95FC;
            font-size: 1.3125rem;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            letter-spacing: 0.19031rem;
            text-transform: uppercase;
        }

        .service-content h2 {
            color: #FFF;
            font-size: 3rem;
            font-style: normal;
            font-weight: 700;
            line-height: 124.5%;
            /* 3.735rem */
            text-transform: capitalize;
        }

        .service-content .service-para {
            font-size: 1.3125rem;
            font-style: normal;
            font-weight: 300;
            line-height: 166.5%;
            /* 2.18531rem */
            letter-spacing: 0.0525rem;
        }

        .service-content button {
            display: flex;
            width: 9.0625rem;
            padding: 0.625rem 1.5625rem;
            justify-content: center;
            align-items: center;
            gap: 0.625rem;
            border: 2px solid #6D95FC;
        }

        .service-content button a {
            text-decoration: none;
            color: #FFF;
            text-align: center;
            font-family: Poppins;
            font-size: 1.0625rem;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 0.15406rem;
            text-transform: uppercase;
            background-color: transparent;
        }

        .line3 {
            width: 94px;
            border: 2px solid white;
        }

        .service-swiper {
            display: flex;
            width: 50%;

        }

        .ourservice {
            width: 70%;
            height: 70%;
        }

        .serviceslide {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .serviceslide img {
            display: block;
            /* object-fit: cover; */
        }

        .ourservice {
            /* margin-left: auto;
            margin-right: auto; */
        }

        .slide-img {
            width: 90%;
            height: 50%;
            margin: auto;
        }

        .slide-img img {
            /* height: ; */
            /* padding: 40px; */
            width: 90%;
            margin: auto;
        }

        .swiper_button_next {
            position: relative;
            left: 10%;
            border-radius: 50%;
            background-color: #6d95fc;
            width: 100%;
            height: 1rem;
            margin-top: 9rem;
        }

        .servicepagination .swiper-pagination-bullet {
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background-color: white;
            opacity: 1;
        }

        .servicepagination .swiper-pagination-bullet-active {
            background-color: #6D95FC;
        }
        .swiper-button-prev {
            
            height: 34px;
            width:30px;
            border-radius: 50%;
            background-color: #6d95fc !important;
        }
        .swiper-button-next {
            
            height: 34px;
            width:30px;
            border-radius: 50%;
            background-color: #6d95fc !important;
        }

        .swiper-button-prev:after {
            font-size: 20px !important;
            font-weight: bolder;
            color: white;
        }

        .swiper-button-next:after {
            font-size: 25px !important;
            font-weight: bolder;
            color: white;
        }

        @media (max-width:1635px) {
            .service-center {
                display: flex;
                width: 60%;
                margin: auto;
            }

            .service-content {
                display: flex;
                padding-bottom: 0px;
                flex-direction: column;
                width: 100%;
                /* align-items: flex-start; */
                gap: 2rem;
                flex-shrink: 0;
            }


            .service-content .head {
                font-size: 1rem;
            }

            .service-content h2 {
                color: #FFF;
                font-size: 2.5rem;
                font-style: normal;
                font-weight: 700;
                line-height: 124.5%;
                /* 3.735rem */
                text-transform: capitalize;
            }

            .service-content .service-para {
                font-size: 1rem;
                font-style: normal;
                font-weight: 300;
                line-height: 166.5%;
                /* 2.18531rem */
                letter-spacing: 0.0525rem;
            }

            .service-content button a {
                font-size: 1rem;
            }

            .line3 {
                width: 94px;
                border: 2px solid white;
            }


        }

        @media (max-width:1200px) {
            .service-center {
                display: flex;
                width: 60%;
                margin: auto;
            }

            .service-content {
                display: flex;
                padding-bottom: 0px;
                flex-direction: column;
                width: 100%;
                /* align-items: flex-start; */
                gap: 2rem;
                flex-shrink: 0;
            }


            .service-content .head {
                font-size: 12px;
            }

            .service-content h2 {
                color: #FFF;
                font-size: 2rem;
            }


            .service-content button a {
                font-size: 1rem;
            }

            .line3 {
                width: 64px;
                border: 2px solid white;
            }


        }

        @media (max-width:767px) {
            .service-main {
                display: flex;
                flex-direction: column-reverse;
                width: 100%;
            }

            .service-text {
                display: flex;
                width: 90%;
            }

            .service-center {
                display: flex;
                width: 100%;
                margin: auto;
            }

            .service-content {
                display: flex;
                padding-bottom: 0px;
                flex-direction: column;
                width: 100%;
                /* align-items: flex-start; */
                gap: 2rem;
                flex-shrink: 0;
            }


            .service-content .head {
                font-size: 1rem;
                display: none;
            }

            .service-content h2 {
                color: #FFF;
                font-size: 2.5rem;
            }

            .service-content .service-para {
                font-size: 1rem;
                font-style: normal;
                font-weight: 300;
                line-height: 166.5%;
                /* 2.18531rem */
                letter-spacing: 0.0525rem;
            }

            .service-content button a {
                font-size: 1rem;
            }

            .line3 {
                width: 94px;
                border: 2px solid white;
            }

            .service-textcenter {
                text-transform: uppercase;
                color: #6d95fc;
                text-align: center;
                display: block !important;
            }

            .service-textcenter h1 {
                border-bottom: #6d95fc;
                /* border: 1px solid white; */

            }

            .service-textcenter .osline {
                width: 140px;
                background-color: #6D95FC;
                border: 1px solid #6d95fc;
                margin: 10px auto;

            }

            .service-swiper {
                display: flex;
                width: 100%;

            }


        }

        @media (max-width:576px) {
            .service-content h2 {
                font-size: 2rem;
                width: 100%;
                font-style: normal;
                font-weight: 700;
                line-height: 124.5%;
                /* 3.735rem */
                text-transform: capitalize;
            }

            .slide-img {
                width: 90%;
                height: 50%;
                margin: auto;
            }

            .ourservice {
                width: 100%;
                height: 100%;
            }

            .slide-img img {
                /* height: ; */
                /* padding: 40px; */
                width: 90%;
                margin: auto;
            }

        }
    </style>

</head>

<body>
    <div class="service-textcenter" style="display: none;">
        <h1>Our Services </h1>
        <div class="osline mx-auto"></div>
    </div>
    <div class="service-main">
        <div class="service-text">
            <div class="service-center">
                <div class="service-content">
                    <p class="head" style="color:#6d95fc">OUR SERVICES</p>
                    <h2>Experience the power of <span style="color: #6d95fc;">innovation</span> .</h2>
                    <div class="line3"></div>
                    <p class="service-para">Lorem ipsumNeque porro quisquam est qui do lorem ipsum quia dolor sit
                        amet, Neque porro elit NeDque porro Lorem ipsum Neque porro.
                        Neque porro
                    </p>
                    <button class=""><a class="nav-link" href="#service">View All </a></button>
                </div>
            </div>
        </div>
        <div class="service-swiper">
            <div class="swiper ourservice mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide serviceslide">
                        <div class="slide-img">
                            <img src="./src/service1.png" alt="" srcset="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slide-img">
                            <img src="./src/service2.png" alt="" srcset="">
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination servicepagination"></div>
            </div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 30,
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>





<!-- <div class="container-fluid">
    <div class="row headb py-5 d-none">
        <h1 class="text-center"><span>Our Services</span></h1>
        <div class="lineabout mx-auto bordered-4 " style="border: 1px solid #6d95fc;"></div>

    </div>
    <div class="container-fluid my-5">
        <div class="row m-0">
            <div class="servicebox">
                <div class="service-center">
                    <div class="service-content">
                        <p class="serviceh" style="color:#6d95fc">OUR SERVICES</p>
                        <h2>Experience the power of <span style="color: #6d95fc;">innovation</span></h2>
                        <div class="line3"></div>
                        <p class="service-para">Lorem ipsumNeque porro quisquam est qui do lorem ipsum quia dolor
                            sit
                            amet, Neque porro elit NeDque porro Lorem ipsum Neque porro.
                            Neque porro
                        </p>
                        <button class=""><a class="nav-link" href="#service">View All </a></button>
                    </div>
                </div>
            </div>
            <div class="servicebox">
                <div class="swiper serviceswipe  mySwiper">
                    <div class="swiper-wrapper servicewrap">
                        <div class="swiper-slide serviceslide">
                            <div class="serviceimg">
                                <img src="./src/service1.png" alt="" srcset="">
                            </div>
                        </div>
                        <div class="swiper-slide serviceslide">
                            <div class="serviceimg">
                                <img src="./src/service2.png" alt="" srcset="">
                            </div>
                        </div>

                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>

            </div>

        </div>
    </div>
</div> -->