<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
/>

    <style>
        .main {
            width: 100%;
            border: 1px solid green;
            background-color: black;
        }

        .center {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins';
        }

        .inner-text {
            width: 90%;
            margin: 10px;
            padding: 30px;
            border: 1px solid firebrick;
        }

        .inner-text .para {
            color: #FFF;
            text-align: justify;
            font-family: Poppins;
            font-size: 21px;
            font-style: normal;
            font-weight: 300;
            line-height: 166.5%;
            /* 34.965px */
            letter-spacing: 0.84px;
        }

        .client {
            display: flex;
            margin: 20px 0px;

        }

        .clientimg {
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }

        .vector {
            height: 30px;
            width: 30px;
            position: relative;
            left: 30%;
        }

        .phead {
            color: #FFF;
            text-align: justify;
            font-family: Poppins;
            font-size: 21px;
            font-style: normal;
            font-weight: 700;
            line-height: 166.5%;
            /* 34.965px */
            letter-spacing: 0.84px;
        }

        .client-details .email {
            color: #6D95FC;
            text-align: justify;
            font-family: Poppins;
            font-size: 14px;
            font-style: italic;
            font-weight: 300;
            line-height: 166.5%;
            /* 23.31px */
            letter-spacing: 0.56px;
        }
        .swiper {
  width: 100%;
}
    </style>

</head>

<body>



















    

    <!-- testimonials -->
    <div class="main">
        <div class="center">
            <div class="inner-text">
                <div class="para">
                    <p>Lorem ipsumNeque porro quisquam est qui dolorem ipsum quia dolor sit amet, c</p>
                </div>
                <div class="client">
                    <img src="./src/vkr.png" alt="" class="clientimg">
                    <div class="client-details">
                        <p class="phead">Vikrant Singh</p>
                        <p class="email">@vikrantgmail.com</p>
                    </div>
                    <img src="./src/Vector1.png" alt="" class="vector">
                </div>
            </div>            
            <div class="inner-text">
                <div class="para">
                    <p>Lorem ipsumNeque porro quisquam est qui dolorem ipsum quia dolor sit amet, c</p>
                </div>
                <div class="client">
                    <img src="./src/vkr.png" alt="" class="clientimg">
                    <div class="client-details">
                        <p class="phead">Vikrant Singh</p>
                        <p class="email">@vikrantgmail.com</p>
                    </div>
                    <img src="./src/Vector1.png" alt="" class="vector">
                </div>

            </div>            
            <div class="inner-text">
                <div class="para">
                    <p>Lorem ipsumNeque porro quisquam est qui dolorem ipsum quia dolor sit amet, c</p>
                </div>
                <div class="client">
                    <img src="./src/vkr.png" alt="" class="clientimg">
                    <div class="client-details">
                        <p class="phead">Vikrant Singh</p>
                        <p class="email">@vikrantgmail.com</p>
                    </div>
                    <img src="./src/Vector1.png" alt="" class="vector">
                </div>

            </div>            
        </div>

    </div>




    <div class="swiper main">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            
            
          </div>
          <div class="swiper-slide">Slide 2</div>
          <div class="swiper-slide">Slide 3</div>
          ...
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>
      
        <!-- If we need navigation buttons -->
      
        <!-- If we need scrollbar -->
      </div>









    
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script>
    const swiper = new Swiper('.swiper', {
        slidesPerView: "auto",
      spaceBetween: 30,
  // Optional parameters
  loop: true,

  // If we need pagination
  pagination: {
    el: '.swiper-pagination',
    clickable:true
  },

  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
    el: '.swiper-pagination',
    
  },

  // And if we need scrollbar
  scrollbar: {
    el: '.swiper-scrollbar',
  },
});
</script>



</body>

</html>