<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      /* background-color: black; */
    }

    body {
      background: #eee;
      font-family:"poppins";
      /* font-size: 14px; */
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    .swiper-slide {
      text-align: center;
      /* font-size: 18px; */
      background: black;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      /* width: 100%; */
      object-fit: cover;
    }
    .swiper-pagination{
        position: relative;
        top:40px
    }

    .center {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins';
        }

        .inner-text {
            width: 90%;
            margin: 10px;
            padding: 30px;
            /* border: 1px solid firebrick; */
            /* border-radius: 38px; */
            border-radius: 30px;
background: linear-gradient(179deg, rgba(17, 24, 42, 0.70) 0%, rgba(17, 24, 42, 0.00) 100%);
        }

        .inner-text .para {
            color: #FFF;
            text-align: justify;
            font-family: Poppins;
            font-size: 21px;
            font-style: normal;
            font-weight: 300;
            line-height: 166.5%;
            /* 34.965px */
            letter-spacing: 0.84px;
        }

        .client {
            display: flex;
            margin: 20px 0px;

        }

        .clientimg {
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }

        .vector {
            height: 30px;
            /* width: 30px;  */
            position: relative;
            left: 30%;
        }

        .phead {
            color: #FFF;
            text-align: justify;
            font-family: Poppins;
            font-size: 21px;
            font-style: normal;
            font-weight: 700;
            line-height: 166.5%;
            /* 34.965px */
            letter-spacing: 0.84px;
        }

        .client-details .email {
            color: #6D95FC;
            text-align: justify;
            font-family: Poppins;
            font-size: 14px;
            font-style: italic;
            font-weight: 300;
            line-height: 166.5%;
            /* 23.31px */
            letter-spacing: 0.56px;
        }





  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide center">
        <div class="inner-text">
            <div class="para">
                <p>Lorem ipsumNeque porro quisquam est qui dolorem ipsum quia dolor sit amet, c</p>
            </div>
            <div class="client">
                <img src="./src/vkr.png" alt="" class="clientimg">
                <div class="client-details">
                    <p class="phead">Vikrant Singh</p>
                    <p class="email">@vikrantgmail.com</p>
                </div>
                <img src="./src/Vector1.png" alt="" class="vector">
            </div>
        </div>
      </div>
      <div class="swiper-slide center">
        <div class="inner-text">
            <div class="para">
                <p>Lorem ipsumNeque porro quisquam est qui dolorem ipsum quia dolor sit amet, c</p>
            </div>
            <div class="client">
                <img src="./src/vkr.png" alt="" class="clientimg">
                <div class="client-details">
                    <p class="phead">Vikrant Singh</p>
                    <p class="email">@vikrantgmail.com</p>
                </div>
                <img src="./src/Vector1.png" alt="" class="vector">
            </div>
        </div>
      </div>
      <div class="swiper-slide center">
        <div class="inner-text">
            <div class="para">
                <p>Lorem ipsumNeque porro quisquam est qui dolorem ipsum quia dolor sit amet, c</p>
            </div>
            <div class="client">
                <img src="./src/vkr.png" alt="" class="clientimg">
                <div class="client-details">
                    <p class="phead">Vikrant Singh</p>
                    <p class="email">@vikrantgmail.com</p>
                </div>
                <img src="./src/Vector1.png" alt="" class="vector">
            </div>
        </div>
      </div>
      <div class="swiper-slide center">
        <div class="inner-text">
            <div class="para">
                <p>Lorem ipsumNeque porro quisquam est qui dolorem ipsum quia dolor sit amet, c</p>
            </div>
            <div class="client">
                <img src="./src/vkr.png" alt="" class="clientimg">
                <div class="client-details">
                    <p class="phead">Vikrant Singh</p>
                    <p class="email">@vikrantgmail.com</p>
                </div>
                <img src="./src/Vector1.png" alt="" class="vector">
            </div>
        </div>
      </div>
      <div class="swiper-slide center">
        <div class="inner-text">
            <div class="para">
                <p>Lorem ipsumNeque porro quisquam est qui dolorem ipsum quia dolor sit amet, c</p>
            </div>
            <div class="client">
                <img src="./src/vkr.png" alt="" class="clientimg">
                <div class="client-details">
                    <p class="phead">Vikrant Singh</p>
                    <p class="email">@vikrantgmail.com</p>
                </div>
                <img src="./src/Vector1.png" alt="" class="vector">
            </div>
        </div>
      </div>
      <div class="swiper-slide center">
        <div class="inner-text">
            <div class="para">
                <p>Lorem ipsumNeque porro quisquam est qui dolorem ipsum quia dolor sit amet, c</p>
            </div>
            <div class="client">
                <img src="./src/vkr.png" alt="" class="clientimg">
                <div class="client-details">
                    <p class="phead">Vikrant Singh</p>
                    <p class="email">@vikrantgmail.com</p>
                </div>
                <img src="./src/Vector1.png" alt="" class="vector">
            </div>
        </div>
      </div>
      <div class="swiper-slide center">
        <div class="inner-text">
            <div class="para">
                <p>Lorem ipsumNeque porro quisquam est qui dolorem ipsum quia dolor sit amet, c</p>
            </div>
            <div class="client">
                <img src="./src/vkr.png" alt="" class="clientimg">
                <div class="client-details">
                    <p class="phead">Vikrant Singh</p>
                    <p class="email">@vikrantgmail.com</p>
                </div>
                <img src="./src/Vector1.png" alt="" class="vector">
            </div>
        </div>
      </div>
      <div class="swiper-slide center">
        <div class="inner-text">
            <div class="para">
                <p>Lorem ipsumNeque porro quisquam est qui dolorem ipsum quia dolor sit amet, c</p>
            </div>
            <div class="client">
                <img src="./src/vkr.png" alt="" class="clientimg">
                <div class="client-details">
                    <p class="phead">Vikrant Singh</p>
                    <p class="email">@vikrantgmail.com</p>
                </div>
                <img src="./src/Vector1.png" alt="" class="vector">
            </div>
        </div>
      </div>
      <div class="swiper-slide center">
        <div class="inner-text">
            <div class="para">
                <p>Lorem ipsumNeque porro quisquam est qui dolorem ipsum quia dolor sit amet, c</p>
            </div>
            <div class="client">
                <img src="./src/vkr.png" alt="" class="clientimg">
                <div class="client-details">
                    <p class="phead">Vikrant Singh</p>
                    <p class="email">@vikrantgmail.com</p>
                </div>
                <img src="./src/Vector1.png" alt="" class="vector">
            </div>
        </div>
      </div>
      <div class="swiper-slide center">
        <div class="inner-text">
            <div class="para">
                <p>Lorem ipsumNeque porro quisquam est qui dolorem ipsum quia dolor sit amet, c</p>
            </div>
            <div class="client">
                <img src="./src/vkr.png" alt="" class="clientimg">
                <div class="client-details">
                    <p class="phead">Vikrant Singh</p>
                    <p class="email">@vikrantgmail.com</p>
                </div>
                <img src="./src/Vector1.png" alt="" class="vector">
            </div>
        </div>
      </div>
      <div class="swiper-slide center">
        <div class="inner-text">
            <div class="para">
                <p>Lorem ipsumNeque porro quisquam est qui dolorem ipsum quia dolor sit amet, c</p>
            </div>
            <div class="client">
                <img src="./src/vkr.png" alt="" class="clientimg">
                <div class="client-details">
                    <p class="phead">Vikrant Singh</p>
                    <p class="email">@vikrantgmail.com</p>
                </div>
                <img src="./src/Vector1.png" alt="" class="vector">
            </div>
        </div>
      </div>
      <div class="swiper-slide center">
        <div class="inner-text">
            <div class="para">
                <p>Lorem ipsumNeque porro quisquam est qui dolorem ipsum quia dolor sit amet, c</p>
            </div>
            <div class="client">
                <img src="./src/vkr.png" alt="" class="clientimg">
                <div class="client-details">
                    <p class="phead">Vikrant Singh</p>
                    <p class="email">@vikrantgmail.com</p>
                </div>
                <img src="./src/Vector1.png" alt="" class="vector">
            </div>
        </div>
      </div>
      <div class="swiper-slide center">
        <div class="inner-text">
            <div class="para">
                <p>Lorem ipsumNeque porro quisquam est qui dolorem ipsum quia dolor sit amet, c</p>
            </div>
            <div class="client">
                <img src="./src/vkr.png" alt="" class="clientimg">
                <div class="client-details">
                    <p class="phead">Vikrant Singh</p>
                    <p class="email">@vikrantgmail.com</p>
                </div>
                <img src="./src/Vector1.png" alt="" class="vector">
            </div>
        </div>
      </div>
      
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
        slidesPerView: "auto",
    //   spaceBetween: 30,
      slidesPerView: 3,
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>
</body>

</html>
